# MinGW Makefile for Dystopia MUD (Windows)
# Auto-generated by GenerateProjectFiles.bat
# Run from game/build: make -f Makefile.mingw
#
# For easier builds, use: build.bat

CC = gcc

# Enable parallel-safe output (GNU Make 4.0+)
MAKEFLAGS += --output-sync=target

# Directories (relative to game/build/)
SRC_DIR = ../src
OBJ_DIR = win64/obj

# Subdirectories
CORE_DIR     = $(SRC_DIR)/core
CLASSES_DIR  = $(SRC_DIR)/classes
COMBAT_DIR   = $(SRC_DIR)/combat
COMMANDS_DIR = $(SRC_DIR)/commands
WORLD_DIR    = $(SRC_DIR)/world
SYSTEMS_DIR  = $(SRC_DIR)/systems
DB_DIR       = $(SRC_DIR)/db

# Include paths
INCLUDES = -I$(CORE_DIR) -I$(CLASSES_DIR) -I$(WORLD_DIR) -I$(SYSTEMS_DIR) -I$(DB_DIR)

# Compiler and linker flags for Windows
C_FLAGS = -Wall -DWIN32 -DHAVE_ZLIB -O2 -c $(INCLUDES)
SQLITE_FLAGS = -w -DWIN32 -DHAVE_ZLIB -O2 -c -DSQLITE_THREADSAFE=0 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_DEFAULT_MEMSTATUS=0 $(INCLUDES)
L_FLAGS = -lws2_32 -lbcrypt -lz

# Source files by directory
CORE_SRC = comm.c compat.c config.c const.c db.c handler.c interp.c mem.c nanny.c output.c prompt.c string.c
CLASSES_SRC = angel.c clan.c daemon.c demon.c drow.c lich.c mage.c monk.c monk2.c ninja.c samurai.c shapeshifter.c spiderdroid.c tanarri.c undead_knight.c vamp.c ww.c
COMBAT_SRC = arena.c fight.c jobo_fight.c kav_fight.c magic.c special.c
COMMANDS_SRC = act_comm.c act_info.c act_map.c act_move.c act_obj.c act_wiz.c jobo_wiz.c kav_info.c kav_wiz.c socials.c wizutil.c
WORLD_SRC = build.c olc.c olc_act.c olc_save.c
SYSTEMS_SRC = bit.c board.c gmcp.c jobo_act.c jobo_data.c jobo_king.c jobo_util.c jope.c mccp.c mssp.c mxp.c naws.c save.c update.c upgrade.c
DB_SRC = db_game.c db_sql.c sqlite3.c

# Object files with subdirectory paths
CORE_OBJ     = $(addprefix $(OBJ_DIR)/core/,$(CORE_SRC:.c=.o))
CLASSES_OBJ  = $(addprefix $(OBJ_DIR)/classes/,$(CLASSES_SRC:.c=.o))
COMBAT_OBJ   = $(addprefix $(OBJ_DIR)/combat/,$(COMBAT_SRC:.c=.o))
COMMANDS_OBJ = $(addprefix $(OBJ_DIR)/commands/,$(COMMANDS_SRC:.c=.o))
WORLD_OBJ    = $(addprefix $(OBJ_DIR)/world/,$(WORLD_SRC:.c=.o))
SYSTEMS_OBJ  = $(addprefix $(OBJ_DIR)/systems/,$(SYSTEMS_SRC:.c=.o))
DB_OBJ       = $(addprefix $(OBJ_DIR)/db/,$(DB_SRC:.c=.o))

O_FILES = $(CORE_OBJ) $(CLASSES_OBJ) $(COMBAT_OBJ) $(COMMANDS_OBJ) $(WORLD_OBJ) $(SYSTEMS_OBJ) $(DB_OBJ)

# Object directory structure
OBJ_DIRS = $(OBJ_DIR)/core $(OBJ_DIR)/classes $(OBJ_DIR)/combat \
           $(OBJ_DIR)/commands $(OBJ_DIR)/world $(OBJ_DIR)/systems $(OBJ_DIR)/db

# Target executable selection (in gamedata/ for deployment):
# - If dystopia.exe doesn't exist, build dystopia.exe (fresh install)
# - If dystopia.exe exists, build dystopia_new.exe (hot-reload update)
BIN_DIR = ../../gamedata
ifeq ($(wildcard $(BIN_DIR)/dystopia.exe),)
  TARGET = $(BIN_DIR)/dystopia.exe
else
  TARGET = $(BIN_DIR)/dystopia_new.exe
endif

all: $(OBJ_DIRS) $(TARGET)

# Runtime DLL location (copy to gamedata/)
ZLIB_DLL = ../lib/win64/bin/zlib1.dll

# Explicit targets for when you want to force a specific output
$(BIN_DIR)/dystopia.exe: $(OBJ_DIRS) $(O_FILES)
	$(CC) -o $(BIN_DIR)/dystopia.exe $(O_FILES) $(L_FLAGS)
	cp -n $(ZLIB_DLL) $(BIN_DIR)/ 2>/dev/null || true

$(BIN_DIR)/dystopia_new.exe: $(OBJ_DIRS) $(O_FILES)
	$(CC) -o $(BIN_DIR)/dystopia_new.exe $(O_FILES) $(L_FLAGS)
	cp -n $(ZLIB_DLL) $(BIN_DIR)/ 2>/dev/null || true

# Create all object subdirectories
$(OBJ_DIRS):
	mkdir -p $@

# Pattern rules for each source directory
$(OBJ_DIR)/core/%.o: $(CORE_DIR)/%.c $(CORE_DIR)/merc.h
	$(CC) $(C_FLAGS) $< -o $@

$(OBJ_DIR)/classes/%.o: $(CLASSES_DIR)/%.c $(CORE_DIR)/merc.h
	$(CC) $(C_FLAGS) $< -o $@

$(OBJ_DIR)/combat/%.o: $(COMBAT_DIR)/%.c $(CORE_DIR)/merc.h
	$(CC) $(C_FLAGS) $< -o $@

$(OBJ_DIR)/commands/%.o: $(COMMANDS_DIR)/%.c $(CORE_DIR)/merc.h
	$(CC) $(C_FLAGS) $< -o $@

$(OBJ_DIR)/world/%.o: $(WORLD_DIR)/%.c $(CORE_DIR)/merc.h $(WORLD_DIR)/olc.h
	$(CC) $(C_FLAGS) $< -o $@

$(OBJ_DIR)/systems/%.o: $(SYSTEMS_DIR)/%.c $(CORE_DIR)/merc.h
	$(CC) $(C_FLAGS) $< -o $@

# SQLite amalgamation uses special flags (suppress warnings, disable threading)
$(OBJ_DIR)/db/sqlite3.o: $(DB_DIR)/sqlite3.c
	$(CC) $(SQLITE_FLAGS) $< -o $@

$(OBJ_DIR)/db/%.o: $(DB_DIR)/%.c $(CORE_DIR)/merc.h $(DB_DIR)/db_sql.h
	$(CC) $(C_FLAGS) $< -o $@

clean:
	rm -f $(O_FILES) $(BIN_DIR)/dystopia.exe $(BIN_DIR)/dystopia_new.exe
	rm -rf $(OBJ_DIR)

.PHONY: clean all
