# MSVC Makefile for Dystopia MUD
# Run from project root: nmake /f build\Makefile.msvc
# Or from build dir: nmake /f Makefile.msvc

CC = cl
LINK = link

# Directories
SRC_DIR = src
OBJ_DIR = build\obj

# Subdirectories
CORE_DIR     = $(SRC_DIR)\core
CLASSES_DIR  = $(SRC_DIR)\classes
COMBAT_DIR   = $(SRC_DIR)\combat
COMMANDS_DIR = $(SRC_DIR)\commands
WORLD_DIR    = $(SRC_DIR)\world
SYSTEMS_DIR  = $(SRC_DIR)\systems

# Include paths
INCLUDES = /I$(CORE_DIR) /I$(CLASSES_DIR) /I$(WORLD_DIR) /I$(SYSTEMS_DIR)

# Compiler flags
C_FLAGS = /DWIN32 /DHAVE_ZLIB /D_CRT_SECURE_NO_WARNINGS /W3 /O2 /MD /nologo /c $(INCLUDES)

# Linker flags (zlib.lib is in src folder)
L_FLAGS = /nologo ws2_32.lib bcrypt.lib $(SRC_DIR)\zlib.lib

# Object files with full paths (MSVC needs explicit listing)
# Core objects
O_CORE = $(OBJ_DIR)\core\comm.obj $(OBJ_DIR)\core\db.obj $(OBJ_DIR)\core\mem.obj \
         $(OBJ_DIR)\core\handler.obj $(OBJ_DIR)\core\interp.obj $(OBJ_DIR)\core\config.obj \
         $(OBJ_DIR)\core\const.obj $(OBJ_DIR)\core\string.obj $(OBJ_DIR)\core\daemon.obj \
         $(OBJ_DIR)\core\compat.obj

# Classes objects
O_CLASSES = $(OBJ_DIR)\classes\vamp.obj $(OBJ_DIR)\classes\ww.obj $(OBJ_DIR)\classes\demon.obj \
            $(OBJ_DIR)\classes\angel.obj $(OBJ_DIR)\classes\mage.obj $(OBJ_DIR)\classes\ninja.obj \
            $(OBJ_DIR)\classes\monk.obj $(OBJ_DIR)\classes\monk2.obj $(OBJ_DIR)\classes\samurai.obj \
            $(OBJ_DIR)\classes\drow.obj $(OBJ_DIR)\classes\lich.obj $(OBJ_DIR)\classes\shapeshifter.obj \
            $(OBJ_DIR)\classes\tanarri.obj $(OBJ_DIR)\classes\undead_knight.obj $(OBJ_DIR)\classes\spiderdroid.obj

# Combat objects
O_COMBAT = $(OBJ_DIR)\combat\fight.obj $(OBJ_DIR)\combat\kav_fight.obj $(OBJ_DIR)\combat\jobo_fight.obj \
           $(OBJ_DIR)\combat\magic.obj $(OBJ_DIR)\combat\arena.obj $(OBJ_DIR)\combat\special.obj

# Commands objects
O_COMMANDS = $(OBJ_DIR)\commands\act_comm.obj $(OBJ_DIR)\commands\act_info.obj $(OBJ_DIR)\commands\act_move.obj \
             $(OBJ_DIR)\commands\act_obj.obj $(OBJ_DIR)\commands\act_map.obj $(OBJ_DIR)\commands\socials.obj \
             $(OBJ_DIR)\commands\act_wiz.obj $(OBJ_DIR)\commands\kav_wiz.obj $(OBJ_DIR)\commands\jobo_wiz.obj \
             $(OBJ_DIR)\commands\kav_info.obj $(OBJ_DIR)\commands\wizutil.obj

# World objects
O_WORLD = $(OBJ_DIR)\world\olc.obj $(OBJ_DIR)\world\olc_act.obj $(OBJ_DIR)\world\olc_save.obj \
          $(OBJ_DIR)\world\build.obj

# Systems objects
O_SYSTEMS = $(OBJ_DIR)\systems\update.obj $(OBJ_DIR)\systems\save.obj $(OBJ_DIR)\systems\clan.obj \
            $(OBJ_DIR)\systems\board.obj $(OBJ_DIR)\systems\bit.obj $(OBJ_DIR)\systems\upgrade.obj \
            $(OBJ_DIR)\systems\mccp.obj $(OBJ_DIR)\systems\jobo_king.obj $(OBJ_DIR)\systems\jobo_data.obj \
            $(OBJ_DIR)\systems\jobo_util.obj $(OBJ_DIR)\systems\jobo_act.obj $(OBJ_DIR)\systems\jope.obj

O_FILES = $(O_CORE) $(O_CLASSES) $(O_COMBAT) $(O_COMMANDS) $(O_WORLD) $(O_SYSTEMS)

# Target executable (in project root)
# Default builds dystopia_new.exe for hot-reload updates
# Use 'nmake install' for fresh installs when nothing is running
TARGET = dystopia_new.exe
TARGET_INSTALL = dystopia.exe

all: objdirs $(TARGET)

install: objdirs $(O_FILES)
	$(LINK) /OUT:$(TARGET_INSTALL) $(O_FILES) $(L_FLAGS)

objdirs:
	@if not exist $(OBJ_DIR)\core mkdir $(OBJ_DIR)\core
	@if not exist $(OBJ_DIR)\classes mkdir $(OBJ_DIR)\classes
	@if not exist $(OBJ_DIR)\combat mkdir $(OBJ_DIR)\combat
	@if not exist $(OBJ_DIR)\commands mkdir $(OBJ_DIR)\commands
	@if not exist $(OBJ_DIR)\world mkdir $(OBJ_DIR)\world
	@if not exist $(OBJ_DIR)\systems mkdir $(OBJ_DIR)\systems

$(TARGET): $(O_FILES)
	$(LINK) /OUT:$(TARGET) $(O_FILES) $(L_FLAGS)

# Inference rules for each source directory
{$(CORE_DIR)}.c{$(OBJ_DIR)\core}.obj:
	$(CC) $(C_FLAGS) /Fo$@ $<

{$(CLASSES_DIR)}.c{$(OBJ_DIR)\classes}.obj:
	$(CC) $(C_FLAGS) /Fo$@ $<

{$(COMBAT_DIR)}.c{$(OBJ_DIR)\combat}.obj:
	$(CC) $(C_FLAGS) /Fo$@ $<

{$(COMMANDS_DIR)}.c{$(OBJ_DIR)\commands}.obj:
	$(CC) $(C_FLAGS) /Fo$@ $<

{$(WORLD_DIR)}.c{$(OBJ_DIR)\world}.obj:
	$(CC) $(C_FLAGS) /Fo$@ $<

{$(SYSTEMS_DIR)}.c{$(OBJ_DIR)\systems}.obj:
	$(CC) $(C_FLAGS) /Fo$@ $<

# Dependencies on headers
$(O_CORE): $(CORE_DIR)\merc.h $(CORE_DIR)\compat.h
$(O_CLASSES): $(CORE_DIR)\merc.h
$(O_COMBAT): $(CORE_DIR)\merc.h
$(O_COMMANDS): $(CORE_DIR)\merc.h
$(O_WORLD): $(CORE_DIR)\merc.h $(WORLD_DIR)\olc.h
$(O_SYSTEMS): $(CORE_DIR)\merc.h

clean:
	@if exist $(OBJ_DIR)\core\*.obj del /Q $(OBJ_DIR)\core\*.obj
	@if exist $(OBJ_DIR)\classes\*.obj del /Q $(OBJ_DIR)\classes\*.obj
	@if exist $(OBJ_DIR)\combat\*.obj del /Q $(OBJ_DIR)\combat\*.obj
	@if exist $(OBJ_DIR)\commands\*.obj del /Q $(OBJ_DIR)\commands\*.obj
	@if exist $(OBJ_DIR)\world\*.obj del /Q $(OBJ_DIR)\world\*.obj
	@if exist $(OBJ_DIR)\systems\*.obj del /Q $(OBJ_DIR)\systems\*.obj
	@if exist $(OBJ_DIR)\core rmdir $(OBJ_DIR)\core
	@if exist $(OBJ_DIR)\classes rmdir $(OBJ_DIR)\classes
	@if exist $(OBJ_DIR)\combat rmdir $(OBJ_DIR)\combat
	@if exist $(OBJ_DIR)\commands rmdir $(OBJ_DIR)\commands
	@if exist $(OBJ_DIR)\world rmdir $(OBJ_DIR)\world
	@if exist $(OBJ_DIR)\systems rmdir $(OBJ_DIR)\systems
	@if exist $(OBJ_DIR) rmdir $(OBJ_DIR)
	@if exist $(TARGET) del /Q $(TARGET)
	@if exist $(TARGET_INSTALL) del /Q $(TARGET_INSTALL)

.PHONY: clean all install objdirs
