# MinGW/MSYS2 Makefile for Dystopia MUD
# Run from project root: make -f build/Makefile.mingw
# Or use build.bat which handles logging automatically
#
# Parallel compilation: make -j$(nproc) -f build/Makefile.mingw
# Or just use build.bat which auto-detects CPU cores

CC = gcc
LD = gcc

# Enable parallel-safe output (GNU Make 4.0+)
MAKEFLAGS += --output-sync=target

# Directories
SRC_DIR = src
OBJ_DIR = build/obj

# Compiler flags
C_FLAGS = -Wall -DWIN32 -DHAVE_ZLIB -O2 -c

# Linker flags
L_FLAGS = -lws2_32 -lbcrypt -lz

# Source files
SOURCES = act_comm.c act_info.c act_map.c act_move.c act_obj.c act_wiz.c bit.c mccp.c \
          board.c build.c clan.c comm.c daemon.c db.c angel.c socials.c \
          demon.c drow.c fight.c kav_wiz.c handler.c kav_fight.c kav_info.c \
          interp.c mage.c magic.c mem.c monk.c monk2.c ninja.c olc.c upgrade.c \
          olc_act.c olc_save.c save.c special.c string.c arena.c \
          update.c vamp.c ww.c shapeshifter.c tanarri.c undead_knight.c \
          samurai.c wizutil.c const.c spiderdroid.c lich.c jope.c \
          jobo_king.c jobo_data.c jobo_fight.c jobo_act.c jobo_wiz.c jobo_util.c \
          config.c compat.c

# Object files (in build/obj directory)
O_FILES = $(addprefix $(OBJ_DIR)/,$(SOURCES:.c=.o))

# Target executable (in project root)
# Default builds dystopia_new.exe for hot-reload updates
# Use 'make install' for fresh installs when nothing is running
TARGET = dystopia_new.exe
TARGET_INSTALL = dystopia.exe

all: $(OBJ_DIR) $(TARGET)

install: $(OBJ_DIR) $(O_FILES)
	$(LD) -o $(TARGET_INSTALL) $(O_FILES) $(L_FLAGS)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(TARGET): $(O_FILES)
	$(LD) -o $(TARGET) $(O_FILES) $(L_FLAGS)

# Pattern rule for .c to .o
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/merc.h $(SRC_DIR)/compat.h
	$(CC) $(C_FLAGS) -I$(SRC_DIR) -o $@ $<

clean:
	rm -f $(O_FILES) $(TARGET) $(TARGET_INSTALL)
	rm -rf $(OBJ_DIR)

.PHONY: clean all install
