#AREADATA
Name        Mud School~
Builders    Hatchet~
VNUMs       3700 3760
Security    3
Recall      0
End



#MOBILES
#3700
acolyte cleric~
the acolyte of Frag~
An acolyte of Overlord Frag is here, grinning at you.
~
He is big and bad.  Don't mess with him.
~
67 136 1000 S
10 -10 -20 1d1+29999 2d4+30
0 0
0 0 1
#3701
blob~
the blob~
The blob is here, waiting to eat you up.
~
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
67 8 0 S
10 0 100 0d0+0 1d1+0
0 0
0 0 0
#3702
monster~
the monster~
There is a monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
3 0 0 S
4 20 10 1d1+10 1d3+0
100 0
0 0 0
#3703
monster wimpy~
the wimpy monster~
There is a wimpy monster leashed here.
~
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
131 0 0 S
6 20 10 1d1+10 1d3+0
100 0
0 0 0
#3704
monster aggressive~
the aggressive monster~
There is an aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
35 0 0 S
14 20 10 1d1+10 1d3+0
100 0
0 0 0
#3705
monster wimpy aggressive~
the wimpy aggressive monster~
There is a wimpy aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
163 0 0 S
8 20 10 1d1+10 1d3+0
100 0
0 0 0
#3706
big creature~
the big creature~
There is a big creature hulking over your form.
~
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
3 512 0 S
13 19 9 2d2+20 1d4+1
200 0
0 0 0
#3707
adept cleric~
the adept of Kahn~
An adept of Overlord Kahn is here, contemplating your progress.
~
He is big and bad.  Don't mess with him.
~
67 136 1000 S
5 -10 -20 1d1+29999 2d4+30
0 0
0 0 1
#3709
rabbit~
the rabbit~
A rabbit is bouncing around here.
~
The rabbit smiles at you, completely harmless!
~
193 0 100 S
8 20 10 1d1+10 1d3+0
10 0
0 0 0
#3710
lizard~
the lizard~
A lizard slithers up to you.
~
It smiles at you, and tries to eat your leg.
~
65 0 -100 S
24 19 9 2d2+20 1d4+1
10 0
0 0 0
#3711
boar~
the boar~
A boar tries to run you over.
~
It grunts at you.
~
65 0 0 S
24 18 8 3d3+30 1d6+1
10 0
0 0 0
#3712
fox~
the fox~
A fox is here staring at you.
~
His fur might be worth money.
~
193 0 100 S
6 20 10 1d1+10 1d3+0
10 0
0 0 0
#3713
snail~
the snail~
A snail is trying to get out of your way.
~
You don't see much but slime about it.
~
65 0 0 S
8 21 10 1d1+0 1d1+0
2 0
0 0 0
#3714
beast~
the beast~
A beast tries to feed off of you.
~
It looks mean.  You'd better run.
~
97 0 0 S
14 16 6 5d5+55 1d6+3
50 0
0 0 0
#3715
bear~
the bear~
A bear is here growling at you.
~
The bear must be bigger than you!  It wants to rip your head off.
~
65 0 0 S
10 17 7 4d4+44 1d6+2
40 0
0 0 0
#3716
wolf~
the wolf~
A wolf is here snarling at you.
~
The wolf doesn't want to be bothered.
~
65 0 0 S
15 17 7 4d4+44 1d6+2
40 0
0 0 0
#3717
adept cleric~
the adept of Frag~
An adept of Frag is here, grinning and selling you things.
~
He is big and bad.  Don't mess with him.
~
67 136 1000 S
65 -10 -20 1d1+29999 2d4+30
0 0
0 0 1
#3718
adept cleric~
the adept of Furey~
An adept of Furey is here, training young students.
~
He is big and bad.  Don't mess with him.
~
579 136 1000 S
65 -10 -20 1d1+29999 2d4+30
0 0
0 0 1
#3719
priest cleric~
the priest of Hatchet~
The priest of Hatchet is ready to help you practice.
~
He is big and bad.  Don't mess with him.
~
1091 136 1000 S
17 -10 -20 1d1+29999 2d4+30
0 0
0 0 1
#3720
beast~
the diploma beast~
The hideous diploma beast is here, holding your graduation present!
~
This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
~
3 512 0 S
5 18 8 2d4+30 1d6+1
300 0
0 0 0
#3721
spirit~
The Spirit~
The spirit of the mud school is here to help you.
~
He is the spirit of a once-mighty player killer, who was forced to 
repent his sins after death by helping young newbies for a hundred and 
one years, after which time his soul will be allowed eternal peace.

He can conjure up Black Shimmering (breastplate, helmet, sleeves, leggings, 
gauntlets, boots, bracer, longsword, buckler, ring, collar) backpack, and 
war banner. He also knows a few good area for new players...Maybe you should 
ask him about the smurf village, the gnomes, the shire, or the dwarven 
drop-off centre?
~
131 16936 1000 S
26 2 2 1d1+30000 1d8+32
100000 0
0 0 1
#0



#OBJECTS
#3700
mace~
a sub issue mace~
You see a sub issue mace here.~
~
5 64 8193
0 2 3 7
5 0 0
A
18 1
A
19 1
E
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3701
dagger~
a sub issue dagger~
You see a sub issue dagger here.~
~
5 64 8193
0 2 3 11
5 0 0
A
18 1
A
19 1
E
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3702
sword~
a sub issue sword~
You see a sub issue sword here.~
~
5 64 8193
0 2 3 3
5 0 0
A
18 1
A
19 1
E
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3703
vest~
a sub issue vest~
You see a sub issue vest here.~
~
9 0 9
2 0 0 0
5 0 0
E
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3704
shield~
a sub issue shield~
You see a sub issue shield here.~
~
9 0 513
2 0 0 0
5 0 0
E
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3705
cloak~
a sub issue cloak~
You see a sub issue cloak here.~
~
9 0 5
2 0 0 0
5 0 0
E
cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3706
helmet~
a sub issue helmet~
You see a sub issue helmet here.~
~
9 0 17
2 0 0 0
5 0 0
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3707
leggings~
a pair of sub issue leggings~
You see a pair of sub issue leggings here.~
~
9 0 33
2 0 0 0
5 0 0
E
leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3708
boots~
a pair of sub issue boots~
You see a pair of sub issue boots here.~
~
9 0 65
2 0 0 0
5 0 0
E
boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3709
gloves~
a pair of sub issue gloves~
You see a pair of sub issue gloves here.~
~
9 0 129
2 0 0 0
5 0 0
E
gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3710
sleeves~
a pair of sub issue sleeves~
You see a pair of sub issue sleeves here.~
~
9 0 257
2 0 0 0
5 0 0
E
sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3711
cape~
a sub issue cape~
You see a sub issue cape here.~
~
9 0 1025
2 0 0 0
5 0 0
E
cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3712
belt~
a sub issue belt~
You see a sub issue belt here.~
~
9 0 2049
2 0 0 0
5 0 0
E
belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3713
bracer~
a sub issue bracer~
You see a sub issue bracer here.~
~
9 0 4097
2 0 0 0
5 0 0
E
bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3714
key~
a key~
You see a very important key here!~
~
18 0 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3715
diploma~
a mud school diploma~
You see a mud school diploma here.~
~
8 64 16385
0 0 0 0
1 0 0
A
5 1
A
4 1
E
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Hatchet the Silver Knight
Merc Industries
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3716
banner~
a war banner~
A war banner is on the floor here.~
~
1 65 1
0 0 -1 0
1 0 0
A
24 -1
A
17 -1
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#3720
lantern academy~
an academy lantern~
An academy lantern lies here, glowing softly.~
~
1 65 24577
0 0 -1 0
1 0 0
E
lantern~
This simple brass lantern glows with a soft, steady light. It never seems
to run out of fuel - a gift from the Academy to help new adventurers find
their way through dark places.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#3700
Entrance to Mud School~
You stand in the entrance hall of Dystopia's Training Academy. Soft light
filters through crystalline windows, illuminating three clearly marked paths.

A weathered signpost points the way:
  NORTH - Section 1: New to MUDs (basic commands and navigation)
  EAST  - Section 2: New to Dystopia (classes, upgrades, and game systems)
  SOUTH - Combat Arena (practice fighting in a safe environment)
  DOWN  - Return to Midgaard Temple

The Spirit of the Academy hovers nearby, ready to assist newcomers.
~
0 1032 0
T
>ENTER<~
The spirit says 'Welcome to Dystopia, $n!'
The spirit says 'I can give you EQUIPMENT for your journey or tell you about AREAS to explore.'
The spirit says 'Go NORTH to learn basic MUD commands, or EAST if you already know the basics.'~
copy~
all~
1048576 0 3721
T
&thank*spirit*~
The spirit says 'You are welcome, $n.'.~
copy~
all~
1048576 0 3721
T
|hello*hi *~
The spirit says 'Hello there $n, can I be of service?.'.~
copy~
all~
1048576 0 3721
T
|yes*~
The spirit says 'Sorry $n but you'll need to be more specific.'.~
copy~
all~
1048576 0 3721
T
|help*~
The spirit says 'I can help you with EQUIPMENT for your journey, or give DIRECTIONS to beginner areas!'
The spirit says 'Go NORTH for Section 1 (basic MUD commands) or EAST for Section 2 (Dystopia systems).'
The spirit says 'Try asking: "equipment" or "areas" or "where should I go?"'~
copy~
all~
1048576 0 3721
T
&where*go*~
The spirit says 'If you are new to MUDs, go NORTH for Section 1 to learn the basics.'
The spirit says 'If you already know MUD commands, go EAST for Section 2 to learn Dystopia systems.'
The spirit says 'Or go SOUTH to the Combat Arena to practice fighting!'~
copy~
all~
1048576 0 3721
T
&what*do*~
The spirit says 'Go NORTH for basic commands, EAST for Dystopia systems, or SOUTH to fight!'~
copy~
all~
1048576 0 3721
T
|equipment*gear*~
The spirit says 'I can conjure these items for you, $n:'
The spirit says 'Armor: BREASTPLATE, HELMET, SLEEVES, LEGGINGS, GAUNTLETS, BOOTS'
The spirit says 'Accessories: BRACER, BUCKLER, RING, COLLAR, BACKPACK'
The spirit says 'Weapons: LONGSWORD, AXE, WAR BANNER'
The spirit says 'Just say the item name and I will give it to you!'~
copy~
all~
1048576 0 3721
T
|areas*destinations*where should*~
The spirit says 'I know directions to these beginner areas, $n:'
The spirit says 'The ARENA - just 1 south from here, practice combat safely!'
The spirit says 'The SMURF village - easy creatures for new adventurers'
The spirit says 'The GNOME village - good for learning combat'
The spirit says 'The SHIRE - peaceful hobbits to practice on'
The spirit says 'The DWARVEN drop-off centre - useful supplies'
The spirit says 'Just ask about any area and I will give you directions!'
The spirit says 'For harder areas: ELEMENTAL CANYON or BLACK DRAGON lair.'
The spirit says 'The EXECUTIONER in the Temple knows even more dangerous places!'~
copy~
all~
1048576 0 3721
T
|axe*executioner*~
The spirit says 'Here you go $n, maybe this axe will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this axe will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 3005 3721
T
|banner*light*~
The spirit says 'Here you go $n, maybe this war banner will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this war banner will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 3716 3721
T
|breastplate*~
The spirit says 'Here you go $n, maybe this breastplate will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this breastplate will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30333 3721
T
|helmet*~
The spirit says 'Here you go $n, maybe this helmet will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this helmet will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30334 3721
T
|sleeves*~
The spirit says 'Here you go $n, maybe this sleeves will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this sleeves will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30335 3721
T
|leggings*~
The spirit says 'Here you go $n, maybe this leggings will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this leggings will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30336 3721
T
|gauntlets*~
The spirit says 'Here you go $n, maybe this gauntlets will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this gauntlets will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30337 3721
T
|boots*~
The spirit says 'Here you go $n, maybe this boots will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this boots will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30338 3721
T
|bracer*~
The spirit says 'Here you go $n, maybe this bracer will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this bracer will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30339 3721
T
|longsword*~
The spirit says 'Here you go $n, maybe this longsword will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this longsword will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30340 3721
T
|buckler*~
The spirit says 'Here you go $n, maybe this buckler will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this buckler will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30341 3721
T
|ring*~
The spirit says 'Here you go $n, maybe this ring will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this ring will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30342 3721
T
|collar*~
The spirit says 'Here you go $n, maybe this collar will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this collar will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 30343 3721
T
|backpack*~
The spirit says 'Here you go $n, maybe this backpack will help!'
The spirit gives $n $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
The spirit says 'Here you go $n, maybe this backpack will help!'
The spirit gives you $p.
The spirit says 'Ask for more EQUIPMENT if you need it!'~
all~
1048608 1345 3721
T
|arena*~
The spirit says 'The newbie arena is just 1 south from here, $n!'
The spirit says 'You can practice combat safely there.'
The spirit says 'I also know directions to: SMURF village, GNOME village, SHIRE, DWARVEN drop-off.'~
copy~
all~
1048576 0 3721
T
|smurf*~
The spirit says 'To get to the smurf village from recall,'
The spirit says 'Go 2 south, 3 west, and keep going north!'
The spirit says 'I also know directions to: ARENA, GNOME village, SHIRE, DWARVEN drop-off.'~
copy~
all~
1048576 0 3721
T
|gnome*~
The spirit says 'To get to the gnome village from recall,'
The spirit says 'Go 2 south, 5 east, and then go south.'
The spirit says 'I also know directions to: ARENA, SMURF village, SHIRE, DWARVEN drop-off.'~
copy~
all~
1048576 0 3721
T
|shire*~
The spirit says 'To get to the shire from recall,'
The spirit says 'Go 2 south, 5 west, and then keep going north.'
The spirit says 'I also know directions to: ARENA, SMURF village, GNOME village, DWARVEN drop-off.'~
copy~
all~
1048576 0 3721
T
|dwarven*drop*~
The spirit says 'To get to the dwarven drop-off centre from recall,'
The spirit says 'Go 2 south, 6 east, 1 down, then go south.'
The spirit says 'I also know directions to: ARENA, SMURF village, GNOME village, SHIRE.'~
copy~
all~
1048576 0 3721
T
|canyon*elemental*~
The spirit says 'To get to Elemental Canyon from recall,'
The spirit says 'Go 2 south, 6 east, 4 south, 2 east, south, 2 east, down, south.'
The spirit says 'For harder areas, ask the EXECUTIONER in the Temple below.'~
copy~
all~
1048576 0 3721
T
|dragon*lair*black*~
The spirit says 'To get to the Black Dragon Lair from recall,'
The spirit says 'Go 2 south, 6 east, 2 south, and then down.'
The spirit says 'For other challenging areas, ask the EXECUTIONER in the Temple.'~
copy~
all~
1048576 0 3721
D0
You see Section 1 ahead - basic MUD commands and navigation.
~
~
0 0 3757
D1
You see Section 2 - Dystopia-specific game systems.
~
~
0 0 3713
D2
You see the one way door into the Combat Arena.
~
door~
3 -1 3744
D5
You see the Temple of Midgaard.
~
~
0 0 3001
S
#3701
Movement Basics~
You are in a bright training room with arrows painted on the floor pointing
in various directions. The walls display diagrams showing the six cardinal
directions used in MUDs.

A sign on the wall explains movement commands. Type 'LOOK SIGN' to read it.
~
0 1032 0
E
plaque~
Dystopia MUD - Training Academy
Based on the classic Merc/Diku codebase.
~
E
sign~
MOVEMENT BASICS

In MUDs, you move by typing direction commands:
  NORTH (or N)  - Move north      SOUTH (or S)  - Move south
  EAST  (or E)  - Move east       WEST  (or W)  - Move west
  UP    (or U)  - Move up         DOWN  (or D)  - Move down

Useful commands:
  EXITS   - See obvious exits from the current room
  LOOK    - Look at your surroundings
  LOOK <object> - Examine something specific (like 'LOOK SIGN' to read signs!)
  SCAN    - Look into adjacent rooms

Try typing 'EXITS' to see where you can go from here.
Continue WEST to practice directions, or type 'RECALL' to return.
~
D2
You see a path into another room.
~
~
0 -1 3757
D3
You see a path into another room.
~
~
0 -1 3702
S
#3702
Direction Practice Room~
You stand in the center of a hexagonal practice chamber. Exits lead in all
six directions - north, south, east, west, up, and down. The floor has a
compass rose inlaid in brass, and glowing arrows point toward each exit.

A sign on the wall provides instructions.
~
0 1032 0
E
sign~
DIRECTION PRACTICE

This room has exits in ALL six directions. Try moving in each one!

Commands to try:
  EXITS       - See which directions you can go
  LOOK NORTH  - Peek into a room before entering (works for any direction)
  SCAN        - See creatures in adjacent rooms

Sometimes doors are closed or locked. Try 'OPEN <direction>' or 'UNLOCK <dir>'.
Secret doors may be hidden - read room descriptions carefully!

Practice moving around, then go NORTH when ready to continue.
~
D0
You see the room north that will lead you to the next section.
~
~
0 0 3703
D1
You see a room.
~
~
0 0 3701
D2
You see a room.
~
~
0 0 3705
D3
You see a room.
~
~
0 0 3704
D4
You see a room.
~
~
0 0 3708
D5
You see a room.
~
~
0 0 3707
S
#3703
Communication Chamber~
You enter a room designed like an amphitheater, with curved walls that seem
to amplify sound. Speech bubbles are painted on the walls, demonstrating
different ways players communicate in Dystopia.

A detailed sign explains the communication commands.
~
0 1032 0
E
sign~
COMMUNICATION

Talking to others is essential in a MUD. Here are the basic commands:

  SAY <message>    - Speak to everyone in the room
  TELL <name> <msg>- Send a private message to someone online
  NEWBIE <message> - Ask for help on the newbie channel (recommended!)

Finding other players:
  WHO              - See who is online
  WHOIS <name>     - Get info about a specific player

Try typing 'WHO' to see who else is playing, then continue NORTH.
~
D0
You see the next station ahead.
~
~
0 -1 3709
D2
You see the central room.
~
~
0 0 3702
S
#3704
West Practice Room~
You are in a small alcove west of the main practice chamber. The walls are
decorated with a mural of a sunset over western mountains.

A small sign reads: "Go EAST to return to the Direction Practice Room."
~
0 1032 0
E
sign~
You've successfully moved WEST! Now go EAST to return to the practice room.
~
D1
You see the central room.
~
~
0 0 3702
S
#3705
South Practice Room~
You are in a small alcove south of the main practice chamber. The walls
show a mural of tropical beaches and palm trees swaying in the breeze.

A small sign reads: "Go NORTH to return to the Direction Practice Room."
~
0 1032 0
E
sign~
You've successfully moved SOUTH! Now go NORTH to return to the practice room.
~
D0
You see the central room.
~
~
0 0 3702
S
#3707
Lower Practice Room~
You are in a basement alcove below the main practice chamber. The low ceiling
has glowing crystals embedded in it, and the walls depict underground caves.

A small sign reads: "Go UP to return to the Direction Practice Room."
~
0 12 0
E
sign~
You've successfully moved DOWN! Now go UP to return to the practice room.
~
D4
You see the central room.
~
~
0 0 3702
S
#3708
Upper Practice Room~
You are in a raised alcove above the main practice chamber. Large windows
let in sunlight, and the walls show murals of clouds and flying creatures.

A small sign reads: "Go DOWN to return to the Direction Practice Room."
~
0 12 0
E
sign~
You've successfully moved UP! Now go DOWN to return to the practice room.
~
D5
You see the central room.
~
~
0 0 3702
S
#3709
Combat Introduction~
You enter a reinforced training room with padded walls. The faint sounds of
combat echo from below. Warning signs are posted around a trapdoor in the
floor, and scratches on the walls hint at previous training sessions.

A large instructional sign dominates one wall.
~
0 12 0
E
sign~
COMBAT BASICS

Before fighting, ALWAYS use 'CONSIDER <target>' to gauge their strength!

Basic combat commands:
  KILL <target>   - Attack a creature or player
  FLEE            - Run away from combat (may fail!)
  WIMPY <hp>      - Auto-flee when your HP drops below this amount

Practice exercise (recommended):
1. Go DOWN into the cage below
2. Type 'CONSIDER BLOB' to see how tough it is
3. Type 'KILL BLOB' to start fighting
4. Type 'FLEE' to escape before you die!

The blob won't kill you, but it's too strong to defeat yet.
After practicing, go WEST to continue the tutorial.
~
D2
You see the Communication Chamber.
~
~
0 0 3703
D3
You see the next station of Mud School.
~
~
0 -1 3711
D5
You see a cage.
~
~
0 0 3710
S
#3710
The Blob Cage~
You drop into a reinforced cage with thick iron bars. The air is damp and
smells of something unpleasant. A gelatinous creature oozes around the
confined space. The only way out is UP.

A battered sign hangs on the wall.
~
0 8 0
E
sign~
FLEE PRACTICE

This blob is too strong for you to kill - that's the point!

Instructions:
1. Type 'KILL BLOB' to engage it
2. Watch your health drop (that's normal)
3. Type 'FLEE' to escape!

If FLEE fails, keep trying - it doesn't always work on the first attempt.
Once you escape, go UP and then WEST to continue.
~
D4
You see a safe room up.
~
~
0 0 3709
S
#3711
Combat Practice Entrance~
You stand at the top of a spiral staircase leading down to a series of cages.
The sounds of restless creatures drift up from below. Weapon racks line the
walls, and a large trophy case displays items won from previous battles.

An instructional sign is posted by the stairs.
~
0 12 0
E
sign~
REAL COMBAT PRACTICE

Now it's time to fight monsters you can actually defeat! Go DOWN to the
Cage Room where training creatures are held.

After killing a monster:
  GET ALL CORPSE   - Loot items from the corpse
  WEAR ALL         - Equip any new gear you found
  SACRIFICE CORPSE - Dispose of the corpse (gives you gold)

Between fights, use REST or SLEEP to recover hit points faster.

Go DOWN when ready to start fighting!
~
D1
You see the next station of Mud School.
~
~
0 0 3709
D5
You see the combat hall.
~
~
0 0 3712
S
#3712
The Cage Room~
You stand in a circular combat training room. Several practice creatures are
chained here, waiting to be fought. A spiral staircase leads back UP, while
another passage leads DOWN to the next section.

A large instructional sign hangs in the center.
~
0 12 0
E
sign~
COMBAT PRACTICE

Several monsters are chained here for combat practice. Fight them to gain
experience and loot!

Combat Tips:
  - Use 'CONSIDER <target>' before fighting
  - Type 'KILL <monster>' to attack
  - After killing: GET ALL CORPSE, WEAR ALL, SACRIFICE CORPSE
  - REST or SLEEP between fights to heal

When done practicing, go UP to return or DOWN to continue the tutorial.
~
D4
You see the Combat Practice Entrance.
~
~
0 0 3711
D5
You see the next station below.
~
~
0 -1 3717
S
#3713
Section 2: Class Selection~
You enter a grand hall lined with statues representing Dystopia's many classes.
Each statue depicts a different path of power - from blood-drinking Vampires to
shapeshifting Werewolves, from spell-weaving mages to the Lloth-serving drow.

Glowing portals shimmer between the statues, and a detailed sign explains
the class system.
~
0 12 0
E
sign~
CHOOSING YOUR CLASS

In Dystopia, you must select a class to gain powers and abilities.

Before you can choose a class, you must first become an avatar:
  1. Gain experience by fighting in the Arena (go SOUTH from the entrance)
  2. Type 'TRAIN AVATAR' once you meet the prerequisites
  3. Type 'CLASSSELF <class>' to become that class

Available starting classes:
  VAMPIRE    - Undead blood drinkers with dark powers
  WEREWOLF   - Shapeshifters with primal fury
  DEMON      - Fiends from the abyss
  MAGE       - Masters of arcane magic
  NINJA      - Stealthy assassins
  MONK       - Martial arts masters
  DROW       - Dark elves with spider powers

Type 'HELP CLASS' for a thorough overview, or 'HELP <class>' for details on a specific class.
Continue SOUTH to learn about upgrades, or WEST to return to the entrance.
~
D2
You see the Upgrade Paths room to the south.
~
~
0 0 3714
D3
You see the Academy Entrance to the west.
~
~
0 0 3700
S
#3714
Upgrade Paths~
This chamber displays a massive family tree of power, showing how each class
can evolve into more powerful forms. Branching lines connect base classes to
their advanced upgrades, with requirements listed beside each transformation.

A detailed sign explains the upgrade system.
~
0 12 0
E
sign~
CLASS UPGRADES

Each base class can upgrade to a more powerful form once you've mastered it.

Upgrade Paths:
  Demon      --> Tanar'ri
  Vampire    --> Undead Knight
  Werewolf   --> Shapeshifter
  Monk       --> Angel
  Ninja      --> Samurai
  Drow       --> Spider Droid
  Battlemage --> Lich

Requirements include reaching high HP, Mana, and Move totals, accumulating
Quest Points (QP), and reaching Generation 1. The upgrade ritual takes place
at the Temple Altar of Midgaard.

Type 'HELP UPGRADE' for detailed requirements.
Continue SOUTH to learn about quests, or NORTH to return to class selection.
~
D0
You see the Class Selection room to the north.
~
~
0 0 3713
D2
You see the Quest System room to the south.
~
~
0 0 3715
S
#3715
Quest System~
You enter a room decorated like an adventurer's guild hall. A large quest
board dominates one wall, covered with notices and bounties. Maps and trophies
from past adventures decorate the space.

A sign explains how quests work in Dystopia.
~
0 12 0
E
sign~
THE QUEST SYSTEM

Quest Points (QP) are earned through quests and spent on item customization.

GETTING QUESTS:
  1. Find a Quest Machine (there's one EAST of the Temple of Midgaard)
  2. CAST 'QUEST' at the machine to create a quest card (costs primal)
  3. COMPLETE <card> to see the 4 items you need to find
  4. Hunt for those items throughout the world
  5. COMPLETE <card> <item> to submit each item to your card
  6. Turn in completed cards for QP rewards

SPENDING QP - ITEM CUSTOMIZATION:
  QUEST               - View customization costs and options
  QUEST CREATE <type> - Create a new item (weapon, armor, light, etc.)
  QUEST <item> <stat> - Add bonuses like STR, HP, hitroll to items

Example costs:
  Weapon: 50 QP    Armor: 20 QP    +1 Stat: 20 QP
  +1 HP/Mana: 5 QP    +1 Hitroll: 30 QP    Spell: 50 QP

Type 'HELP QUEST' for more details.
Continue SOUTH to learn about PK and Paradox.
~
D0
You see the Upgrade Paths room to the north.
~
~
0 0 3714
D2
You see the PK and Paradox room to the south.
~
~
0 0 3716
S
#3716
PK and Paradox~
This room has a somber atmosphere. One half is bathed in red light depicting
scenes of player combat, while the other half shows the consequences of
unchecked violence - the dreaded Paradox state.

Warning signs and detailed explanations cover the walls.
~
0 12 0
E
sign~
PLAYER KILLING (PK) AND PARADOX

Dystopia allows player vs player combat, but with consequences!

PK BASICS:
  - You must be an Avatar (level 3+) to engage in PK
  - Type 'KILL <player>' to attack another player
  - Safe rooms (like this school) prevent combat
  - Decapitating a player is the ultimate victory

PARADOX:
  Paradox punishes you for decapping players outside your power range.
  Each player has a "powerscore" based on HP, skills, and upgrades.
  - Decap someone too weak? You gain a paradox counter
  - Get 3 counters? You get "paradoxed" (morted + lose 10% max HP)
  - Remove counters by decapping players within your range

Type 'HELP PARADOX' for detailed mechanics.

SECTION 2 COMPLETE!
You now know the basics of Dystopia's unique systems.
Type 'RECALL' to return to the Academy Entrance.
Type 'HOME' to set a different recall room.
~
D0
You see the Quest System room to the north.
~
~
0 0 3715
S
#3717
Supplies and Sustenance~
You enter a musty storage room. A closed shop lies to the SOUTH - though it
appears to be under renovation. A closed door leads EAST, and stairs lead UP
to the Cage Room.

A sign on the wall provides guidance.
~
0 12 0
E
sign~
SUPPLIES AND LIGHT

The shop to the SOUTH is currently closed, but the adept there will give
you a free lantern if you need one for the dark room ahead.

You'll need light to see in dark places! When you get your lantern:
  HOLD LANTERN  - Hold the lantern to provide light
  EQUIPMENT     - Check what you're holding/wearing

Continue EAST to learn about doors and keys (type 'OPEN EAST' first).
Go UP to return to the Cage Room for more combat practice.
~
D1
You see the next station of Mud School.
~
door~
3 -1 3719
D2
You see the Shop.
~
~
0 0 3718
D4
You see the Cage room.
~
~
0 -1 3712
S
#3718
Academy Supply Shop~
You enter what was once a cozy shop, now mostly empty. Dusty shelves line the
walls, and cobwebs hang in the corners. An adept stands behind a worn wooden
counter, looking apologetic. A faded "CLOSED" sign hangs in the window.

The only exit is NORTH.
~
0 8 0
T
>ENTER<~
The adept says 'Ah, welcome $n! Sorry, the shop is closed for renovations.'
The adept says 'But if you need a lantern for the dark room ahead, I have one to spare!'
The adept gives $n $p.~
The adept says 'Ah, welcome $n! Sorry, the shop is closed for renovations.'
The adept says 'But if you need a lantern for the dark room ahead, I have one to spare!'
The adept gives you $p.~
all~
1048608 3720 3717
E
sign~
SHOP CLOSED

The Academy Supply Shop is currently closed for renovations.
The adept here can still give you a free lantern if you need light.

Go NORTH when you're ready to continue.
~
D0
You see the only exit out of here.
~
~
0 0 3717
S
#3719
Keys and Locks~
You stand in a room with three exits. A sturdy door blocks the way EAST,
secured with a heavy lock. A dark passage leads NORTH, and the way WEST
returns to the previous area.

A sign explains how to deal with locked doors.
~
0 12 0
E
sign~
DOORS, LOCKS, AND KEYS

Some doors require keys to open. To proceed EAST, you'll need to:

1. Go NORTH into the dark room
2. Kill the creature there and GET the KEY from its corpse
3. Return here (go SOUTH)
4. Type: UNLOCK EAST
5. Type: OPEN EAST
6. Then go EAST to continue!

Door commands:
  OPEN <direction>   - Open a closed door
  CLOSE <direction>  - Close an open door
  UNLOCK <direction> - Unlock a door (requires the right key)
  LOCK <direction>   - Lock a door
~
D0
You see a darkened room inside.
~
~
0 0 3720
D1
You see the Section 1 Complete room (requires key).
~
door~
39 3714 3721
D3
You see the Supplies room.
~
~
0 0 3717
S
#3720
The Darkened Room~
Without a light source, you would barely see anything in this pitch-black room.
With light, you can make out rough stone walls and a creature lurking in the
shadows. The only exit is SOUTH.
~
0 9 0
D2
You see the room that you have come from.
~
~
0 0 3719
S
#3721
Section 1 Complete!~
Congratulations! You've reached the end of Section 1. Bright light fills this
ceremonial chamber, and a marble pedestal displays the diploma beast - your
final training challenge. Tapestries depicting legendary heroes line the walls.

A gate to the NORTH leads to the Combat Arena. A passage EAST leads to Section 2.
The way WEST returns to the previous room.
~
0 8 0
E
sign~
CONGRATULATIONS - SECTION 1 COMPLETE!

You've learned the basics of MUD gameplay:
  - Movement and navigation
  - Communication with other players
  - Combat, looting, and fleeing
  - Shopping and item management
  - Doors, locks, and keys

WHAT'S NEXT?

  NORTH - Combat Arena (practice fighting safely)
  EAST  - Section 2: New to Dystopia (classes, upgrades, game systems)
  WEST  - Return to Keys and Locks room
  RECALL - Return to the Academy Entrance

Useful commands: HELP, BUG, IDEA, TYPO, SAVE
~
D0
You see the Arena ahead.
~
gate~
3 -1 3722
D1
You see Section 2: Class Selection.
~
~
0 0 3713
D3
You see the Keys and Locks room.
~
~
0 0 3719
S
#3722
South Wall of Arena~
You are in the Combat Arena, a safe place to practice fighting. Training
creatures wander freely here. Go UP at any time to reach the safe room.
~
0 8 0
D0
~
~
0 0 3729
D1
~
~
0 0 3725
D3
~
~
0 0 3723
D4
You see the EXIT.
~
~
0 0 3760
S
#3723
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3728
D1
~
~
0 0 3722
D3
~
~
0 0 3724
D4
You see the EXIT.
~
~
0 0 3760
S
#3724
South West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3727
D1
~
~
0 0 3723
D4
You see the EXIT.
~
~
0 0 3760
S
#3725
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3730
D1
~
~
0 0 3726
D3
~
~
0 0 3722
D4
You see the EXIT.
~
~
0 0 3760
S
#3726
South East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3731
D3
~
~
0 0 3725
D4
You see the EXIT.
~
~
0 0 3760
S
#3727
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3732
D1
~
~
0 0 3728
D2
~
~
0 0 3724
D4
You see the EXIT.
~
~
0 0 3760
S
#3728
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3733
D1
~
~
0 0 3729
D2
~
~
0 0 3723
D3
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
S
#3729
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3734
D1
~
~
0 0 3730
D2
~
~
0 0 3722
D3
~
~
0 0 3728
D4
You see the EXIT.
~
~
0 0 3760
S
#3730
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3735
D1
~
~
0 0 3731
D2
~
~
0 0 3725
D3
~
~
0 0 3729
D4
You see the EXIT.
~
~
0 0 3760
S
#3731
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3736
D2
~
~
0 0 3726
D3
~
~
0 0 3730
D4
You see the EXIT.
~
~
0 0 3760
S
#3732
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3737
D1
~
~
0 0 3733
D2
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
S
#3733
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3738
D1
~
~
0 0 3734
D2
~
~
0 0 3728
D3
~
~
0 0 3732
D4
You see the EXIT.
~
~
0 0 3760
S
#3734
Center of Arena~
You stand in the center of the Combat Arena, a vast training ground where
new adventurers hone their skills. Creatures roam the arena freely - perfect
for combat practice. Go UP at any time to reach the safe room and exit.

A grate in the floor leads DOWN to the Dungeon. There is a BIG SIGN here.
~
0 8 0
E
sign~
COMBAT ARENA

This arena is a safe place to practice fighting. The creatures here respawn,
so don't worry about running out of targets!

Tips:
  - Go UP from anywhere to reach the safe room
  - Use CONSIDER before engaging new creatures
  - REST or SLEEP to recover between fights
  - Type 'RECALL' to return to the Academy Entrance

WARNING: The Dungeon below (DOWN through the grate) has aggressive monsters
that will attack you on sight! Only enter when you feel ready.
~
D0
~
~
0 0 3739
D1
~
~
0 0 3735
D2
~
~
0 0 3729
D3
~
~
0 0 3733
D4
You see the EXIT.
~
~
0 0 3760
D5
You see a dark murky dungeon below.
~
grate~
3 -1 3748
S
#3735
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3740
D1
~
~
0 0 3736
D2
~
~
0 0 3730
D3
~
~
0 0 3734
D4
You see the EXIT.
~
~
0 0 3760
S
#3736
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3741
D2
~
~
0 0 3731
D3
~
~
0 0 3735
D4
You see the EXIT.
~
~
0 0 3760
S
#3737
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3742
D1
~
~
0 0 3738
D2
~
~
0 0 3732
D4
You see the EXIT.
~
~
0 0 3760
S
#3738
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3743
D1
~
~
0 0 3739
D2
~
~
0 0 3733
D3
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
S
#3739
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3744
D1
~
~
0 0 3740
D2
~
~
0 0 3734
D3
~
~
0 0 3738
D4
You see the EXIT.
~
~
0 0 3760
S
#3740
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3745
D1
~
~
0 0 3741
D2
~
~
0 0 3735
D3
~
~
0 0 3739
D4
You see the EXIT.
~
~
0 0 3760
S
#3741
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3746
D2
~
~
0 0 3736
D3
~
~
0 0 3740
D4
You see the EXIT.
~
~
0 0 3760
S
#3742
North West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3743
D2
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
S
#3743
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
~
0 8 0
D1
~
~
0 0 3744
D2
~
~
0 0 3738
D3
~
~
0 0 3742
D4
You see the EXIT.
~
~
0 0 3760
S
#3744
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3745
D2
~
~
0 0 3739
D3
~
~
0 0 3743
D4
You see the EXIT.
~
~
0 0 3760
S
#3745
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3746
D2
~
~
0 0 3740
D3
~
~
0 0 3744
D4
You see the EXIT.
~
~
0 0 3760
S
#3746
North East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D2
~
~
0 0 3741
D3
~
~
0 0 3745
D4
You see the EXIT.
~
~
0 0 3760
S
#3748
The Center of the Dungeon~
You stand in the heart of the Training Dungeon. Slime coats the floor and
the air is thick with danger. Aggressive creatures lurk in the shadows of
every corridor - they WILL attack you on sight!

The grate above (UP) leads back to the safety of the Arena.
~
0 8 0
D0
You see the north wall.
~
~
0 0 3750
D1
You see the east wall.
~
~
0 0 3753
D2
You see the south wall.
~
~
0 0 3755
D3
You see the west wall.
~
~
0 0 3752
D4
You see safety!
~
grate~
3 -1 3734
S
#3749
The North West Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D1
You see the north wall.
~
~
0 0 3750
D2
You see the south wall.
~
~
0 0 3752
S
#3750
The North Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D1
You see the north east corner.
~
~
0 0 3751
D2
You see the center of the dungeon.
~
~
0 0 3748
D3
You see the north west corner.
~
~
0 0 3749
S
#3751
The North East Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D2
You see the east wall.
~
~
0 0 3753
D3
You see the north wall.
~
~
0 0 3750
S
#3752
The West Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north west corner.
~
~
0 0 3749
D1
You see the center of the dungeon.
~
~
0 0 3748
D2
You see the south west corner.
~
~
0 0 3754
S
#3753
The East Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north east corner.
~
~
0 0 3751
D2
You see the south east corner.
~
~
0 0 3756
D3
You see the center of the dungeon.
~
~
0 0 3748
S
#3754
The South West Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north wall.
~
~
0 0 3752
D1
You see the south wall.
~
~
0 0 3755
S
#3755
The South Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the center of the dungeon.
~
~
0 0 3748
D1
You see the south east corner.
~
~
0 0 3756
D3
You see the south west corner.
~
~
0 0 3754
S
#3756
The South East Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the east wall.
~
~
0 0 3753
D3
You see the south wall.
~
~
0 0 3755
S
#3757
Section 1: Training Lobby~
You have entered Section 1 of the Training Academy. This bright lobby connects
to several important training areas. Soft light illuminates instructional
banners hanging from the walls.

A signpost indicates:
  NORTH - Continue tutorial (Movement Basics)
  WEST  - Furey's Training Room (train your attributes)
  EAST  - Hatchet's Guild Room (practice skills and spells)
  SOUTH - Return to Academy Entrance

There is a detailed sign on the wall (type 'LOOK SIGN' to read it).
~
0 12 0
E
sign~
SECTION 1: NEW TO MUDS

This section teaches you the basic commands needed to play any MUD:
  - Moving around and looking at things
  - Communicating with other players
  - Picking up and using items
  - Basic combat

Type 'SCORE' to see your character's attributes.

Go WEST to train your stats, EAST to practice skills, or NORTH to continue.
Type 'RECALL' at any time to return to the Academy Entrance.
~
D0
You see the next station of Mud School.
~
~
0 0 3701
D1
You see Hatchet's Guild Room.  Go there to practice your skills.
~
~
0 0 3759
D2
You see the entrance to Mud School.
~
~
0 0 3700
D3
You see Furey's Training Room.  Go there to train your attributes.
~
~
0 0 3758
S
#3758
Furey's Training Room~
You enter a well-equipped training facility. Weights, balance beams, and
meditation cushions are arranged around the room. An adept trainer stands
ready to help you improve your core attributes.

A detailed sign explains the training system.
~
0 12 0
E
sign~
ATTRIBUTE TRAINING

Here you can permanently increase your character's attributes using practices.

Commands:
  TRAIN         - See your current stats and available practices
  TRAIN <stat>  - Train a specific attribute (str, int, wis, dex, con)

Stats explanation:
  STR (Strength)     - Physical damage, carrying capacity
  INT (Intelligence) - Mana pool, spell power
  WIS (Wisdom)       - Mana regeneration, skill learning
  DEX (Dexterity)    - Dodge chance, attack speed
  CON (Constitution) - Hit points, resistance

Type 'HELP TRAIN' for more information. Go EAST when done.
~
D1
You see the room you came from, and the room you should go to.
~
~
0 0 3757
S
#3759
Hatchet's Guild Room~
You enter a practice hall filled with weapon racks, spellbooks, and battered
training dummies. Scorch marks and sword cuts cover every surface. A priest
stands ready to help you learn new skills.

A sign details the practice system.
~
0 12 0
E
sign~
SKILL AND SPELL PRACTICE

Here you can learn and improve your skills and spells using practice sessions.

Commands:
  PRACTICE          - See all available skills/spells and your proficiency
  PRACTICE <skill>  - Practice a specific skill or spell

Tips:
  - Higher proficiency means better success rate and damage
  - Different classes have different skills available
  - You gain practice sessions when you level up

Practice what you can, then go WEST to continue the tutorial.
~
D3
You see the room you came from and the room you should go to.
~
~
0 0 3757
S
#3760
Arena Safe Room~
You emerge into a peaceful sanctuary above the Arena. Soft cushions and
healing springs line the walls, offering respite from combat. This room
is protected - no fighting is allowed here.

Go UP to reach the Temple of Midgaard, or DOWN to return to the Arena.
Type 'RECALL' to return to the Academy Entrance.
~
0 12 0
D4
You see the Temple of Midgaard.
~
~
0 0 3001
D5
You see the Combat Arena below.
~
~
0 0 3722
S
#0



#SPECIALS
M 3707 spec_cast_adept
M 3714 spec_fido
S



#RESETS
M 0 3721 1 3700
M 0 3700 1 3701
M 0 3701 1 3710
M 0 3707 1 3712
M 0 3717 1 3718
G 0 3138 0
G 0 3031 0
M 0 3706 1 3720
E 0 3709 0 9
E 0 3710 0 10
E 0 3714 0 17
E 0 3713 0 14
M 0 3720 1 3721
E 0 3715 0 17
M 0 3709 10 3722
M 0 3710 10 3722
M 0 3711 10 3722
M 0 3712 10 3722
M 0 3709 10 3724
M 0 3710 10 3724
M 0 3711 10 3724
M 0 3712 10 3724
M 0 3713 10 3725
M 0 3714 10 3725
M 0 3715 10 3725
M 0 3716 10 3725
M 0 3709 10 3726
M 0 3710 10 3726
M 0 3711 10 3726
M 0 3712 10 3726
M 0 3713 10 3727
M 0 3714 10 3727
M 0 3715 10 3727
M 0 3716 10 3727
M 0 3709 10 3728
M 0 3710 10 3728
M 0 3711 10 3728
M 0 3712 10 3728
M 0 3713 10 3729
M 0 3714 10 3729
M 0 3715 10 3729
M 0 3716 10 3729
M 0 3709 10 3730
M 0 3710 10 3730
M 0 3711 10 3730
M 0 3712 10 3730
M 0 3713 10 3731
M 0 3714 10 3731
M 0 3715 10 3731
M 0 3716 10 3731
M 0 3709 10 3732
M 0 3710 10 3732
M 0 3711 10 3732
M 0 3712 10 3732
M 0 3713 10 3733
M 0 3714 10 3733
M 0 3715 10 3733
M 0 3716 10 3733
M 0 3709 10 3734
M 0 3710 10 3734
M 0 3711 10 3734
M 0 3712 10 3734
M 0 3713 10 3735
M 0 3714 10 3735
M 0 3715 10 3735
M 0 3716 10 3735
M 0 3709 10 3736
M 0 3710 10 3736
M 0 3711 10 3736
M 0 3712 10 3736
M 0 3713 10 3737
M 0 3714 10 3737
M 0 3715 10 3737
M 0 3716 10 3737
M 0 3709 10 3738
M 0 3710 10 3738
M 0 3711 10 3738
M 0 3712 10 3738
M 0 3713 10 3739
M 0 3714 10 3739
M 0 3715 10 3739
M 0 3716 10 3739
M 0 3713 10 3741
M 0 3714 10 3741
M 0 3715 10 3741
M 0 3716 10 3741
M 0 3709 10 3742
M 0 3710 10 3742
M 0 3711 10 3742
M 0 3712 10 3742
M 0 3713 10 3745
M 0 3714 10 3745
M 0 3715 10 3745
M 0 3716 10 3745
M 0 3714 1 3749
M 0 3715 2 3751
M 0 3716 2 3754
M 0 3718 1 3758
M 0 3719 1 3759
S



#SHOPS
3717 1 15 17 19 0 100 100 0 23
0



#$
