# MSVC Makefile for Dystopia MUD
# Use with: nmake /f Makefile.msvc

CC = cl
LINK = link

# Compiler flags
# /DWIN32 - Define WIN32
# /W3 - Warning level 3
# /O2 - Optimize for speed
# /MD - Use multithreaded DLL runtime
# /nologo - Suppress banner
C_FLAGS = /DWIN32 /DHAVE_ZLIB /D_CRT_SECURE_NO_WARNINGS /W3 /O2 /MD /nologo /c

# Linker flags (zlib.lib is local in src folder)
L_FLAGS = /nologo ws2_32.lib bcrypt.lib zlib.lib

# Object files
O_FILES = act_comm.obj act_info.obj act_move.obj act_obj.obj act_wiz.obj bit.obj mccp.obj \
          board.obj build.obj clan.obj comm.obj daemon.obj db.obj angel.obj socials.obj \
          demon.obj drow.obj fight.obj kav_wiz.obj handler.obj kav_fight.obj kav_info.obj \
          interp.obj mage.obj magic.obj mem.obj monk.obj monk2.obj ninja.obj olc.obj upgrade.obj \
          olc_act.obj olc_save.obj save.obj special.obj string.obj arena.obj \
          update.obj vamp.obj ww.obj shapeshifter.obj tanarri.obj undead_knight.obj \
          samurai.obj wizutil.obj const.obj spiderdroid.obj lich.obj jope.obj \
          jobo_king.obj jobo_data.obj jobo_fight.obj jobo_act.obj jobo_wiz.obj jobo_util.obj \
          config.obj compat.obj

TARGET = dystopia.exe
INSTALL_DIR = ..

all: $(TARGET)
	copy $(TARGET) $(INSTALL_DIR)\

$(TARGET): $(O_FILES)
	$(LINK) /OUT:$(TARGET) $(O_FILES) $(L_FLAGS)

# Pattern rule for .c to .obj
.c.obj:
	$(CC) $(C_FLAGS) $<

# Dependencies on headers
$(O_FILES): merc.h compat.h

clean:
	-del /Q *.obj $(TARGET) 2>nul

.PHONY: clean all
